function carregar (parameter) { var msg= window.document.getElementById ('msg')
        var img = window.document.getElementById ('imagem')
        var data = new Date ()
        var hora = data.getHours()
        msg.innerHTML= '${hora} horas, bom dia'
        if (hora > 0 &&  hora <= 12) { img.src= '_imagens/dnod6.jpg'}
        else if (hora > 12 && hora <=18) '${hora} horas, boa tarde'  
        {img.src = '_imagens/interirbar.jpg'}

         
            
       if  (hora > 18 && hora <=24)'${hora} horas, boa noite'
         {img.src= '_imagens/interior2bar.jpg'}
        
        }